{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "outDir": "./dist/",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "module": "ESNext",
    "target": "ESNext"
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
